{
  "name": "@macrostrat/stratiform-ui",
  "version": "1.0.0",
  "description": "Capture stratigraphic columns. Part of Macrostrat v2.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "author": "Daven Quinn",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^4.3.0",
    "@macrostrat/hyper": "^2.1.4",
    "@mantine/core": "^4.2.6",
    "@mantine/dropzone": "^4.2.6",
    "@mantine/hooks": "^4.2.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "regenerator-runtime": "^0.13.9",
    "stylus-loader": "^6.2.0"
  },
  "resolutions": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@macrostrat/revision-info-webpack": "^1.0.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
