{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "[!f]*/**": true,
    "f[!r]*/**": true,
    "fr[!o]*/**": true,
    "fro[!n]*/**": true,
    "fron[!t]*/**": true,
    "front[!e]*/**": true,
    "fronte[!n]*/**": true,
    "fronten[!d]*/**": true
  }
}
